<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:orientation="vertical" >
    <EditText xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/task_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context="eu.dingday.app.NewTaskFragment" />

    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/task_add"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Add task"
        tools:context="eu.dingday.app.NewTaskFragment" />
</LinearLayout>
