<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:orientation="vertical" >

    <Button
        android:id="@+id/menu_item_inbox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="inbox"
        android:drawableLeft="@drawable/ic_action_download"
        android:background="@color/category_inbox"
        style="@style/MenuButton"/>

    <Button
        android:id="@+id/menu_item_next"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="next"
        android:drawableLeft="@drawable/ic_action_send_now"
        android:background="@color/category_next"
        style="@style/MenuButton"/>

    <Button
        android:id="@+id/menu_item_calendar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="calendar"
        android:drawableLeft="@drawable/ic_action_go_to_today"
        android:background="@color/category_scheduled"
        style="@style/MenuButton"/>

    <Button
        android:id="@+id/menu_item_waiting"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="waiting"
        android:drawableLeft="@drawable/ic_action_alarms"
        android:background="@color/category_waiting"
        style="@style/MenuButton"/>

    <Button
        android:id="@+id/menu_item_suspended"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="suspended"
        android:drawableLeft="@drawable/ic_action_pause"
        android:background="@color/category_suspended"
        style="@style/MenuButton"/>




</LinearLayout>